<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto prático</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <div id="container">
        <div id="nome">Natã dos Santos Silva</div>
        <div id="apresentacao">Estudante de TI, atualmente cursando tecnico de Informática na <a id = "site" href="http://eteab.com.br/cms/">Etec Adolpho Berezin</a>, gosto muito da area de tecnologia</div>
        <div id="foto"><img id= "minhafoto" src="/NataSantos/imagens/minhafoto.jpg" alt="Foto Natã"></div>
        <div id="logos"> 
            <img src="/NataSantos/imagens/fb.png" alt="facebook.com"> 
            <img src="/NataSantos/imagens/insta.png" alt="insta">
            <img src="/NataSantos/imagens/linkedin.png" alt="linkedin">
        </div>
        <div id="social">Aqui vão redes sociais</div>
        <div id="contato">Contato</div>
    </div>
</body>
</html>